.sd-form{
  .ant-col.ant-form-item-label{
    width: 100px;
  }

  &.label-120{
    .ant-col.ant-form-item-label{
      width: 120px;
    }
  }
  &.label-130{
    .ant-col.ant-form-item-label{
      width: 130px;
    }
  }
  &.label-140{
    .ant-col.ant-form-item-label{
      width: 140px;
    }
  }
  &.label-150{
    .ant-col.ant-form-item-label{
      width: 150px;
    }
  }
}


.sd-form.is-search{
  max-width: 1680px;

  .sd-form__btns .ant-form-item-control-input-content{
    display: inline-block;
    text-align: right;
    &  > *{
      margin-left: 20px;
    }
  }
  >.ant-row > .ant-col{
    padding-top: 10px;
  }
  .ant-form-item{
    margin-bottom: 0;
  }
  &.sd-form__row_3{
    .ant-form-item-label{
      width: 120px;
    }
  }
  &.sd-form__row_4{
    .ant-form-item-label{
      width: 120px;
    }
  }
}

